Publicaciones/MainWindow.xaml

<Window x:Class="Publicaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Publicaciones="clr-namespace:Publicaciones"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Icon="Resources/book.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Height="23"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <MenuItem Header="Ver">
                <MenuItem x:Name="CPorObras"
                          Click="CPorObras_Click"
                          Header="C. de Obras" />
                <MenuItem x:Name="CPorAutor"
                          Click="CPorAutor_Click"
                          Header="C. de Autores" />
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Imprimir" />
        </Menu>

        <Publicaciones:PorAutor x:Name="CAutores"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
        <Publicaciones:PorObra x:Name="CObras"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Visibility="Collapsed" />
    </Grid>
</Window>
