Publicaciones/MainWindow.xaml

<Window x:Class="Publicaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Publicaciones="clr-namespace:Publicaciones"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        Icon="Resources/book.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <telerik:RadRibbonView Title="" ApplicationName="Publicaciones de la Coordinación de Compilación de Tesis">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup Header="Vistas">
                    <telerik:RadRibbonButton x:Name="CPorAutor"
                                             Width="100"
                                             Click="CPorAutor_Click"
                                             LargeImage="Resources/Author.png"
                                             Size="Large"
                                             Text="C. de Autores" />
                    <telerik:RadRibbonButton x:Name="CPorObras"
                                             Width="100"
                                             Click="CPorObras_Click"
                                             LargeImage="Resources/Books.png"
                                             Size="Large"
                                             Text="C. de Obras" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Herramientas">
                    <telerik:RadRibbonSplitButton Click="MenuItem_Click"
                                                  LargeImage="Resources/printer256.png"
                                                  Size="Large"
                                                  SmallImage="Resources/printer.png"
                                                  Text="Imprimir">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Click="MenuItem_Click" Header="Sin Sintesis" />
                                <telerik:RadMenuItem Name="ConSintesis"
                                                     Click="ConSintesis_Click"
                                                     Header="Con Sintesis" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                    <telerik:RadRibbonButton Width="100"
                                             Click="MenuItem_Click"
                                             LargeImage="Resources/printer256.png"
                                             Size="Large"
                                             SmallImage="Resources/printer.png"
                                             Text="Imprimir" />
                    <telerik:RadRibbonButton x:Name="RBtnObrasdispo"
                                             LargeImage="Resources/listpeople_128.png"
                                             Size="Large" Click="RBtnObrasdispo_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Obras a" />
                            <TextBlock HorizontalAlignment="Center" Text="disposición" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

        </telerik:RadRibbonView>


        <!--
            <Menu Grid.Row="0"
            Height="23"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem Header="Ver">
            <MenuItem x:Name="CPorObras"
            Click="CPorObras_Click"
            Header="C. de Obras" />
            <MenuItem x:Name="CPorAutor"
            Click="CPorAutor_Click"
            Header="C. de Autores" />
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Imprimir" />
            </Menu>
        -->

        <Publicaciones:PorAutor x:Name="CAutores"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
        <Publicaciones:PorObra x:Name="CObras"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Visibility="Collapsed" />
        <StatusBar Grid.Row="2"
                   Height="30"
                   VerticalAlignment="Bottom">
            <StatusBarItem>
                <StackPanel>
                    <TextBlock Text="Usuario:" />
                    <TextBlock Text="" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Source={x:Static sys:DateTime.Now}}" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
