Publicaciones/PorAutor.xaml

<UserControl x:Class="Publicaciones.PorAutor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Publicaciones.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="imageConv" />
        <converter:TipoAutorConverter x:Key="tipoAutor" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <search:SearchTextBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Width="200"
                              Height="21"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Search="SearchTextBox_Search" />

        <telerik:RadListBox x:Name="LstAutores"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Nombre"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdAutor"
                            SelectionChanged="LstAutores_SelectionChanged" />

        <telerik:RadGridView x:Name="GObrasAutor"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewImageColumn Width="100"
                                             DataMemberBinding="{Binding Imagen,
                                                                         Converter={StaticResource imageConv}}"
                                             IsFilterable="False" />

                <telerik:GridViewDataColumn Width="*"
                                            Header="Título"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Titulo}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="*"
                                            Header="Sintesis"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxHeight="150"
                                       FontSize="12"
                                       Text="{Binding Sintesis}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding NumeroMaterial}"
                                            Header="N. Material"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding AnioPublicacion}"
                                            Header="Año"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Precio}"
                                            Header="Precio"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Isbn}"
                                            Header="ISBN"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding Paginas}"
                                            Header="N. Pág."
                                            IsFilterable="False"
                                            IsReadOnly="True" />


            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding IdTipoAutor, Converter={StaticResource tipoAutor}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <Image Grid.Column="1"
               Width="29"
               Height="30"
               Margin="0,5,9,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Source="Resources/colors.png" />




    </Grid>
</UserControl>
