Publicaciones/PorObra.xaml

<UserControl x:Class="Publicaciones.PorObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Publicaciones.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="imageConv" />
        <converter:AutoresConverter x:Key="autConv" />
        <converter:MedioConverter x:Key="medioConv" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <search:SearchTextBox Grid.Row="0"
                              Grid.Column="0"
                              Width="200"
                              Height="21"
                              Margin="10,10,10,10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Search="SearchTextBox_Search" />

        <telerik:RadGridView x:Name="GObras"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             MouseDoubleClick="GObras_MouseDoubleClick"
                             SelectionChanged="GObras_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding ForPersonal}"
                                                EditTriggers="CellClick"
                                                Header="En lista"
                                                HeaderTextAlignment="Center" />
                <telerik:GridViewImageColumn Width="100"
                                             DataMemberBinding="{Binding Imagen,
                                                                         Converter={StaticResource imageConv}}"
                                             IsFilterable="False" />

                <telerik:GridViewDataColumn Width="*"
                                            Header="Título"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       Text="{Binding Titulo}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="*"
                                            Header="Sintesis"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxHeight="150"
                                       FontSize="12"
                                       Text="{Binding Sintesis}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding TipoPublicacionStr}"
                                            Header="Tipo"
                                            IsFilterable="True"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding AnioPublicacion}"
                                            Header="Año"
                                            IsReadOnly="True"
                                            IsVisible="True" />

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Precio}"
                                            Header="Precio"
                                            HeaderTextAlignment="Center"
                                            IsFilterable="True"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Isbn}"
                                            Header="ISBN"
                                            IsFilterable="False"
                                            IsReadOnly="True"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding Paginas}"
                                            Header="N. Pág."
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="*"
                                            Header="Autores"
                                            IsFilterable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxHeight="150"
                                       FontSize="12"
                                       Text="{Binding LAutores,
                                                      Mode=TwoWay,
                                                      Converter={StaticResource autConv}}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding MedioPublicacion, Converter={StaticResource medioConv}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <Image Width="29"
               Height="30"
               Margin="0,10,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Source="Resources/colors.png" />

        <!--
            <telerik:RadDataPager x:Name="radDataPager"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            PageSize="15"
            Source="{Binding Items,
            ElementName=GObras}" />
        -->



    </Grid>
</UserControl>
