Publicaciones/Ayudas/ColorObras.xaml

<telerik:RadWindow x:Class="Publicaciones.Ayudas.ColorObras"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="489"
                   Height="256"
                   Header="Código de color"
                   ResizeMode="NoResize">
    <Grid>
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,34,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightBlue"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,76,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightCyan"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightGreen"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightPink"
                   Stroke="Black" />
        <Label Margin="92,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="CD"
               FontSize="16" />
        <Label Margin="92,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="DVD"
               FontSize="16" />
        <Label Margin="92,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Libro"
               FontSize="16" />
        <Label Margin="92,155,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ebook"
               FontSize="16" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="267,34,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="267,76,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Beige"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="267,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Coral"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="267,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Gainsboro"
                   Stroke="Black" />
        <Label Margin="329,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="VHS"
               FontSize="16" />
        <Label Margin="329,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="USB"
               FontSize="16" />
        <Label Margin="329,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Libro y disco"
               FontSize="16" />
        <Label Margin="329,155,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Audiolibro"
               FontSize="16" />

    </Grid>
</telerik:RadWindow>
