Publicaciones/Ayudas/ColorAutor.xaml

<telerik:RadWindow x:Class="Publicaciones.Ayudas.ColorAutor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="300"
                   Header=""
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,34,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightBlue"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,76,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightCyan"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightGreen"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightPink"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,202,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Label Margin="92,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Autor"
               FontSize="16" />
        <Label Margin="92,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Compilador"
               FontSize="16" />
        <Label Margin="92,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Traductor"
               FontSize="16" />
        <Label Margin="92,155,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Coordinador"
               FontSize="16" />
        <Label Margin="92,197,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Comentarista"
               FontSize="16" />

    </Grid>
</telerik:RadWindow>
