Publicaciones/Ayudas/ColorAutor.xaml

<Window x:Class="Publicaciones.Ayudas.ColorAutor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="486"
                   Height="300"
                   
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,34,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightBlue"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,76,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightCyan"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightGreen"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="LightPink"
                   Stroke="Black" />
        <Rectangle Width="27"
                   Height="26"
                   Margin="30,202,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="Yellow"
                   Stroke="Black" />
        <Label Margin="92,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Autor"
               FontSize="16" />
        <Label Margin="92,71,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Compilador"
               FontSize="16" />
        <Label Margin="92,113,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Traductor"
               FontSize="16" />
        <Label Margin="92,155,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Coordinador"
               FontSize="16" />
        <Label Margin="92,197,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Comentarista"
               FontSize="16" />
        <Rectangle Width="27"
        	Height="26"
        	Margin="241,34,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Fill="MediumPurple"
        	Stroke="Black" />
        <Rectangle Width="27"
        	Height="26"
        	Margin="241,76,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Fill="Orange"
        	Stroke="Black" />
        <Rectangle Width="27"
        	Height="26"
        	Margin="241,118,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Fill="MediumVioletRed"
        	Stroke="Black" />
        <Label Margin="303,29,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Coeditor"
        	FontSize="16" />
        <Label Margin="303,71,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Estudio Introductorio"
        	FontSize="16" />
        <Label Margin="303,113,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Content="Prologuista"
        	FontSize="16" />

    </Grid>
</Window>
