Publicaciones/Mantenimiento/AddAutor.xaml

<Window x:Class="Publicaciones.Mantenimiento.AddAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Agregar autor"
        Width="433"
        Height="221"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TxtNombre"
                 Width="372"
                 Height="23"
                 Margin="30,107,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="26,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />

        <telerik:RadButton x:Name="BtnAceptar"
                           Width="80"
                           Height="25"
                           Margin="322,149,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Aceptar" Click="BtnAceptar_Click" />
        <Label Margin="26,32,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Título:" />
        <telerik:RadComboBox x:Name="RCbxTitulo" Width="91"
                             Height="25"
                             Margin="73,32,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdDato" />

    </Grid>
</Window>
