Publicaciones/Mantenimiento/RelacionObraAutor.xaml

<Window x:Class="Publicaciones.Mantenimiento.RelacionObraAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:search="clr-namespace:UIControls;assembly=UIControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="RelacionObraAutor"
        Width="900"
        Height="600"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <search:SearchTextBox Grid.Row="0"
                              Grid.Column="0"
                              Width="200"
                              Height="21"
                              Margin="10,10,10,10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Search="SearchTextBox_Search" />

        <telerik:RadGridView x:Name="GAutorObra"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn Width="50"
                                            DataMemberBinding="{Binding IdAutor}"
                                            Header="Id"
                                            HeaderTextAlignment="Center"
                                            IsVisible="False"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Nombre}"
                                            Header="Nombre"
                                            HeaderTextAlignment="Center"
                                            IsFilterable="False"
                                            IsReadOnly="True" />

                <telerik:GridViewCheckBoxColumn Width="60"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsAutor,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Autor"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsCompilador,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Compilador"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsTraductor,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Traductor"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsCoordinador,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Coordinador"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsComentarista,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Comentarista"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsCoedicion,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Coeditor"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsEstudio,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Estudio In."
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />
                <telerik:GridViewCheckBoxColumn Width="75"
                                                AutoSelectOnEdit="True"
                                                DataMemberBinding="{Binding IsPrologo,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CellClick"
                                                Header="Prologuista"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="True" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="BtnGuardar"
                           Grid.Row="2"
                           Width="80"
                           Height="30"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />
        <telerik:RadButton Name="BtnAddAutor"
                           Grid.Row="2"
                           Width="120"
                           Height="30"
                           Margin="24,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAddAutor_Click"
                           Content="Agregar autor" />
    </Grid>
</Window>